NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dilshodbek:<PASSWORD>@cluster0.3zpa4ny.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

JWT_SECRET=mysecretjwtkeyloremipsumdolor
JWT_EXPIRES_IN=90d
DB_PASSWORD=r5XlXQrQsPJZwVtl


EMAIL_USERNAME=2cb31c0a302473
EMAIL_PASSWORD=b31620ecf9ce81
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465 